==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
CNN                                      [1, 60]                   --
├─Conv2d: 1-1                            [1, 16, 28, 28]           2,816
├─MaxPool2d: 1-2                         [1, 16, 14, 14]           --
├─Conv2d: 1-3                            [1, 16, 14, 14]           2,320
├─Conv2d: 1-4                            [1, 32, 14, 14]           4,640
├─MaxPool2d: 1-5                         [1, 32, 7, 7]             --
├─Linear: 1-6                            [1, 1024]                 1,606,656
├─Linear: 1-7                            [1, 60]                   61,500
├─Linear: 1-8                            [1, 1]                    1,025
==========================================================================================
Total params: 1,678,957
Trainable params: 1,678,957
Non-trainable params: 0
Total mult-adds (M): 5.24
==========================================================================================
Input size (MB): 0.03
Forward/backward pass size (MB): 0.18
Params size (MB): 6.72
Estimated Total Size (MB): 6.93
==========================================================================================
Starting training, Previous iterations: 0 Current iterations: 100 Timestamp: 2026-01-25 13:44:22.599498
Environment: Snake rectilinear remove-forced-moves, apple-dist/tail-vis reward shaping, boardSize: 30, maxEpisodeTime: 100, appleReward: 0.2, loseReward: -1, winReward: 1, actionReward: 0, discountRate: 0.995, GAEParam: 0.98
Value coef: 1, Entropy coef: 0.03, Learning rate: 0.001, PPOeps: 0.2, batchSize: 256, numThreads: 32, transitionDecay: 0.95, checkpointSetback: 0, numReplacements: 100, advanceProb: 0
Iteration: 1 Score: [31m0.024353640717637733[0m Game Length: 100.0 Elapsed Time: 1008.53125 Wins: 0.0 Losses: 0.0 Furthest Checkpoint: 3 Progress: [32m0.00012394261456945434[0m Timestamp: 2026-01-25 13:44:28.131908
