==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
CNN                                      [1, 100]                  --
├─Conv2d: 1-1                            [1, 64, 10, 10]           4,096
├─Conv2d: 1-2                            [1, 64, 10, 10]           36,928
├─MaxPool2d: 1-3                         [1, 64, 5, 5]             --
├─Linear: 1-4                            [1, 512]                  819,712
├─Linear: 1-5                            [1, 100]                  51,300
├─Linear: 1-6                            [1, 1]                    513
==========================================================================================
Total params: 912,549
Trainable params: 912,549
Non-trainable params: 0
Total mult-adds (M): 4.97
==========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 0.11
Params size (MB): 3.65
Estimated Total Size (MB): 3.76
==========================================================================================
Starting training, Previous iterations: 0 Current iterations: 2000 Timestamp: 2025-12-31 22:35:45.056497
