==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
CNN                                      [1, 100]                  --
├─Conv2d: 1-1                            [1, 32, 10, 10]           2,048
├─Conv2d: 1-2                            [1, 32, 10, 10]           9,248
├─MaxPool2d: 1-3                         [1, 32, 5, 5]             --
├─Linear: 1-4                            [1, 512]                  410,112
├─Linear: 1-5                            [1, 1]                    513
├─Linear: 1-6                            [1, 200]                  102,600
├─Conv2d: 1-7                            [1, 32, 10, 10]           9,824
├─Conv2d: 1-8                            [1, 1, 10, 10]            289
==========================================================================================
Total params: 534,634
Trainable params: 534,634
Non-trainable params: 0
Total mult-adds (M): 2.65
==========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 0.08
Params size (MB): 2.14
Estimated Total Size (MB): 2.22
==========================================================================================
Starting training, Previous iterations: 0 Current iterations: 2000 Timestamp: 2026-01-03 17:11:48.727106
